<html>
<body>
	<p class="mainpart">Dear NAME,<br><br>
	
	   Thank you for getting in touch with us.<br><br>
	   <table style="width:70%">
		<tr>
		<th>INTERACTION ID</th>
		<th>SERVICE REQUEST</th> 
		<th>STATUS</th>
		</tr>
		<tr>
		<td>InterID</td>
		<td>REASON</td> 
		<td>Successful</td>
		</tr>
		</table><br><br>
	   Your Request for REASON is Successful for the Interaction ID InterID.<br>
	   Please check the attachment for updated Policy copy.<br><br><br><br></p>
	   
	   
		
	   
	   <h4 style="font-family:Helvetica;">Thanks & Regards,<br>
	   
	    &nbsp;&nbsp;<I>Insurance Team<br>
		<font size = 2>Trident Insurance Pvt Ltd.<br>
		&nbsp;&nbsp;MIDC Talawade-412114</I></font>
		</h4><br>
	   
	   
	  
	  
	  <h6>DISCLAIMER</h6>	   
	 <p class="disclaimer">
	Self Help Endorsement is an Insurance platform to engage with customers. 
	Usually, Policyholders have to call or visit an insurance company in person to make a change in Policy Copy.
	Through Self Help Endorsement, Policyholders can get details regarding their policy, update their details,
	Get the soft copy of their Policy form directly.	</p> 
	<style>
	
	table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
	background-color: #9FCEF8;
}

	
p.mainpart{
 font-size: 1em;
}
 p.disclaimer {
	color: DimGrey;
    text-align: left;
	font-size: 0.75em;
}
h4{
color: DarkBlue;
}

</style>
</body>
</html>